@media only screen and (min-width: 64em) {

    header button {
        display: none;
    }

	#header-logo {
		margin-top: 0px;
	}

    
	
	nav {
		grid-row: 1;
		grid-column: 4/5;
	}
	
	nav ul#primary-nav {
        display: flex;
		margin: 0px;
		padding: 0rem;
		width: 500px;
        justify-content: left;
		text-decoration: #8EE53F underline;
    }

	nav ul li a {
		padding-left: 2rem;
		padding-right: 2rem;
		padding-top: 60px;
		padding-bottom: 0px;
		height: 70px;
		width: 150px;
		font-size: 1.5rem;
	}


	main {
		grid-template-columns: repeat(3, auto);
		grid-template-rows: repeat(6, auto);
	}

	.mainfruitimg {
		display: block;
		grid-row: 3/7;
		grid-column: 2;
		margin: auto;
	}
	
	.calltoaction {
		grid-row: 1;
		grid-column: 2;
	}
	
	.serviceareas {
		grid-row: 1/6;
		grid-column: 1;
	}
	
	.maindrinkdiv {
		grid-row: 2;
		grid-column: 2;
	}
	
	.contactinfo {
		grid-row: 1/4;
		grid-column: 3;
	}
	
	.weather {
		grid-row: 4/7;
		grid-column: 3;
	}

	/************   Fresh order stylying *****************************/

	.mainfresh {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(2, auto);
	}
	.drinkinfo {
		grid-row: 2;
		grid-column: 2;
	}



	/************    Footer Styling ****************************/
	footer {
		grid-template-rows: repeat(2, auto);
		grid-template-columns: repeat(3, auto);
	}

	#strawberries {
		grid-row: 1/3;
		grid-column: 2;
		margin-top: 10px;
	}
	
	.footeritems {
		grid-row: 2;
		grid-column: 3;

	}


	.about-main {
		grid-template-columns: 2;
		grid-template-rows: 2;
	}
	
	.about-history {
		grid-row: 1;
		grid-column: 1;
	}
	.about-now {
		grid-row: 2;
		grid-column: 1;
	}
	.about-contact {
		grid-row: 1;
		grid-column: 2;
	  
	}


}