body {
	font-size: 16px;
	height: 100vh;
	align-items: center;
	font-family: 'Open Sans', sans-serif;
	width: auto;
}


header {
	color: #ffffff;
	/* background-color: #002868; */
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: repeat(2, auto);
	width: 100%;
    border-bottom: solid 2px #8EE53F;
}

#header-logo {
    grid-column: 1/3;
    grid-row: 1;
    margin-left: 2rem;
}

#buttonholder {
    display: grid;
    grid-column: 4/5;
    grid-row: 1;
    margin-top: 30px;
    justify-content: end;
}

#hamburger-button {
    border: solid 2px #8EE53F;
    border-bottom: none;
    border-radius: 2px;
}

header button {
    background: transparent;
	background-color: #ffbf00;
    border: solid white;
    font-size: 30px;
    color: black;
    height: 100px;
    width: 100px;
}

nav {
	background-color: #ffbf00;
    grid-row: 2;
	grid-column: 3/5;
}

nav ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
	width: 100%;
}

nav ul li a {
    display: block;
    padding: 1.8rem 2vw;
    text-decoration: none;
    color: black;
}

nav ul li.active a {
    background-color: rgba(0,0,0,0.1);
    color: black;
}

nav ul li a:hover {
	background-color: #ffea00;
}

nav ul {
    display: none;
}

nav ul.open {
    display: block;
}


#hamburger-button span:nth-child(1) {display: block;}
#hamburger-button span:nth-child(2) {display: none;}

#hamburger-button.open span:nth-child(1) {display: none;}
#hamburger-button.open span:nth-child(2) {display: block;}


/********************  Main **********************/
main {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
	grid-template-rows: repeat(5, auto);
	width: 100%;
    background-color: white;
    row-gap: 10px;
    column-gap: 10px;
    margin-bottom: 10px;
}

.calltoaction {
    grid-row: 1;
    padding-bottom: 10px;
}

.serviceareas {
    grid-row: 2;
}

.drinkinfo {
    grid-row: 3;
}

.weather h2, .contactinfo h2 {
    margin-top: 10px;
    margin-bottom: -5px;
}

main li {
    list-style-type: circle;
}

.contactinfo {
    grid-row: 4;
}

.mainboxes {
    border: 1px solid #8EE53F;
    border-radius: 3px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.mainfruitimg {
    display: none;
}

.mainfruitimg img, #strawberries img {
    border-radius: 3px;
}

.weather {
    grid-row: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#weather-icon {
	min-width: 6rem;
    margin-bottom: -20px;
    margin-top: -20px;
}

div.forecast {
    margin-top: -10px;
}

p.currentemp {
    margin-top: 0px;
}

/*************    Footer         *****************/
footer {
    display: grid;
    grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(3, auto);
	width: 100%;
    border-top: solid 2px #8EE53F;
    background-color: #ffea00;
    row-gap: 10px; 
    column-gap: 10px;
}

.footeritems {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
}

/* Social media links */
.medialinks {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
}

a.fa {
	padding-top: 1.8rem;
    /* padding-bottom: 1.2rem; */
    margin-left: 10px;
	width: 20px;
	text-align: center;
	text-decoration: none;
    font-size: 1.5rem;
    
  }
  
.fa:hover {
opacity: 0.7;
color: #094a01;
}

/* Facebook */
.fa-facebook {
color: black;
}

/* Twitter */
.fa-twitter {
color: black;
}

/* Instagram */
.fa-instagram {
color: black;
}

#strawberries {
    grid-row: 1;
    grid-column: 2/3;
    margin-top: 1rem;
}

.updateblock {
    display: flex;
    flex-direction: row;
}




