body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	
  font-family: 'Open Sans', sans-serif;
  width: auto;
}

header{
  background-color: navy;
  margin: auto;
  text-align: center;
  width: 100%;
  font-size: .6em;
  color: white;
  position: absolute; top: 0;
}

main {
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto; 
  font-size: .8em;
	grid-gap: 7px;
	max-width: 900px;
  padding-top: 80px;
}

.example1 {
  grid-row: 1;
  grid-column: 1;
  border-radius: 15px 15px 0px 0px;
  text-align: left;
	border: 1px solid black;
	padding: 1rem;
	background-color: #e6e3e3;
  margin: 10px;
  
  }
  img {
    padding-top: 10px;
    width: 100%;
  }

.box-title {
  font-size: 1em;
  font-weight: bold;
  color: black;
  }


.example2 {
  grid-row: 2;
  grid-column: 1;
  border-radius: 15px 15px 0px 0px;
  text-align: left;
	border: 1px solid black;
	padding: 1rem;
	background-color: #e6e3e3;
  margin: 10px;
}

.example3 {
  grid-row: 3;
  grid-column: 1;
  border-radius: 15px 15px 0px 0px;
  text-align: left;
	border: 1px solid black;
	padding: 1rem;
	background-color: #e6e3e3;
  margin: 10px;
}

footer{
  background-color: navy;
  text-align: center;
  font-weight: bold;
  width: 100%;
  margin: 20px;
  font-size: .7em;
  color: white;
}