@media only screen and (min-width: 32.5em) {
	main {
		grid-template-columns: repeat(5, 1fr);
	}
	
	#hero {
		grid-row: 1;
		grid-column: 1/6;
	}
	#news {
		grid-row: 2;
		grid-column: 1/6;
	}
	.spotsection {
		grid-row: 3;
		grid-column: 1/6;
		display: flex;
		flex-direction: row;
	}
	
	#join {
		grid-row: 4;
		grid-column: 1/6;
	}

	#event {
		grid-row: 5;
		grid-column: 1/4;
	}
	#weather {
		grid-row: 5;
		grid-column: 4/6;
	}

	.mainfooter {
		margin-bottom: 10px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	
	#footerlogo {
		grid-row: 1;
		grid-column: 1/2;
		text-align: right;
		margin-left: 10px;
	}
	
	#group1-mainfooter {
		grid-row: 1;
		grid-column: 2/3;
		text-align: left;
		margin-left: 10px;
	}
	
	#group2-mainfooter {
		grid-row: 1;
		grid-column: 3/5;
		margin: auto;
	}

	.basefooter ul {
		display: flex;
		flex-wrap: wrap;
		width: 95%;
		justify-content: center;
		align-items: first baseline;
	}

	.basefooter li + li::before {
		padding: 5px;
		content: " | ";
	}
	
	.discoverpagemain {
		grid-template-columns: 1fr;
	}

	.discoverpagemain img:hover {
		box-shadow: 0px 0px 30px black;
	}

	/*-----  Form styling ----------*/
	.formmain {
		display: block;
	}
	.leveldescriptions {
		display: block;
		margin-right: 15px;
	}
	
	.membertype {
		display: flex;
		flex-direction: row;
	}

	select {
		min-width: 16rem;
	}

    /* ------------------- Directory specific styling ----------------------------*/
	.directorytitle {
		display: flex;
		align-items: center;
		flex-direction: column;
		margin: auto;
	}

	.list section {
		display: flex;
		flex-direction: row;
		margin: 0 10px 0 10px;
		padding: 1rem;
		align-items:flex-start;
	}

	main#directory {  /* need 3 rows: 1 for title, 1 for buttons, 1 for card content */
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, auto);
	}

	.list section {
		display: grid;
		grid-template-columns: 1fr 1.5fr 1fr 1fr;
		margin: 0 10px 0 10px;
		padding: 1rem 0 1rem 0;

	}

	/*************** Contact page specific styling *********************/
	.contact {
		display: grid;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: repeat(3, auto);
	}

	#contacttitle {
		grid-row: 1/2;
		grid-column: 1/3;
		margin: auto;
		font-size: 2em;
		color: #ffffff;
	}

	#address-and-poc {
		grid-row: 2/3;
		grid-column: 1/2;
		margin-left: 1rem;
		margin-right: 0px;
	}
			
	#hours {
		grid-row: 2/3;
		grid-column: 2/3;
		margin-left: 0px;
		margin-right: 1rem;
	}
		
	#contact-photo {
		grid-row: 3/4;
		grid-column: 1/3;
	}

}



