/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
	font-size: 16px;
	height: 100vh;
	align-items: center;
	font-family: 'Open Sans', sans-serif;
	width: auto;
}

header {
	color: #ffffff;
	background-color: #002868;
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: repeat(4, auto);
	padding: 10px;
	width: 100%;
}

h1 {
	font-size: 1rem;
}
#header-logo {
	display: block;
	float: left;
	max-width: 100px;
	margin-right: 10px;
	margin-bottom: 10px;
}
#leadville {
	font-size: 1.3rem;
	text-align: left;
}

#site-branding {
	grid-row: 2;
	grid-column: 1/3;
}
	
#buttons {
	grid-row: 2;
	grid-column: 3/5;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

/* Social media links */
.fa {
	padding: 5px;
	width: 30px;
	text-align: center;
	text-decoration: none;
  }
  
  .fa:hover {
	opacity: 0.7;
  }
  
  /* Facebook */
  .fa-facebook {
	background: #3B5998;
	color: white;
  }
  
  /* Twitter */
  .fa-twitter {
	background: #55ACEE;
	color: white;
  }

#header-date {
  color: white;
  background-color: #0490fb;
  text-align: center;
  height: 25px;
  width: 85%;
  margin: auto;
  margin-bottom: 10px;
  border-radius: 2px;
  grid-row: 3;
  grid-column: 1/5;
}

header button {
    background: transparent;
	background-color: #002868;
    border: solid white;
    font-size: 30px;
    color: #0490fb;
}

nav {
    background-color: #0490fb;
	grid-row: 4;
	grid-column: 1/5;
}

nav ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
	width: 100%;
}

nav ul li a {
    display: block;
    padding: 1.8rem 2vw;
	width: 100%;
    text-decoration: none;
    color: white;
    border-top: 1px solid rgba(0,0,0,0.5);
}

nav ul li.active a {
    background-color: rgba(0,0,0,0.2);
    color: #fff;
}

nav ul li a:hover {
	background-color: #03943d;
}

nav ul {
    display: none;
}

nav ul.open {
    display: block;
}

#hamburger-button span:nth-child(1) {display: block;}
#hamburger-button span:nth-child(2) {display: none;}

#hamburger-button.open span:nth-child(1) {display: none;}
#hamburger-button.open span:nth-child(2) {display: block;}



main {
	display: grid;
	grid-template-columns: 1fr;
	font-size: 1rem;
	text-align: left;
	max-width: 100%;
	row-gap: 10px;
	padding-top: 10px;
	background-color: #0490fb;
	padding-bottom: 10px;
	
}

.mainsections {
	padding-top: 10px;
	background-color: #002868;
	color: white;
	text-align: center;
	justify-items: center;
	justify-content: center;
	margin-left: 5px;
	margin-right: 5px;
}

.mainsections h2 {
	color: white;
	text-shadow: #03943d 5px 0px 10px;
}

#hero {
	grid-row: 1;
	grid-column: 1;
	padding: 30px;
	text-align: left;
	position: relative;
}
#hero img {
	width: 100%;
	height: 100%;
  	object-fit: cover;
}

#heromessage {
	position: absolute;
	bottom: 100px;
	left: 50px;
	background: radial-gradient(white, #0490fb);
	border: 1px solid #0490fb;
	color: black;
	padding: .5rem;
	box-shadow: 0 0 20px #333;
	opacity: 0.9;
}

picture.myherophoto {
    width: 100%;
    margin: 0;
	padding: 0;
}
picture.myherophoto img {
    width: 100%;
}
.caption {
    text-align: left;
    font-size: .7rem;
	margin: 0;
}

#news {
	grid-row: 2;
	grid-column: 1;
}
.spotsection {
	grid-row: 3;
	grid-column: 1;
}
.spots {
	border: 1px solid white;
	text-shadow: #03943d 5px 0px 10px;
	margin: 5px;
}
#spot3 {
	display: none;
}

#join {
	grid-row: 4;
	grid-column: 1;
	color: white;
	text-shadow: #03943d 5px 0px 10px;
}
#join button {
	background-color: #0490fb;
	border-radius: 5px;
	box-shadow: 0px 0px 5px 2px #03943d;
	font-size: 1.5rem;
	color: white;
	text-shadow: #03943d 5px 0px 10px;
}

#event {
	grid-row: 5;
	grid-column: 1;
}
#weather {
	grid-row: 6;
	grid-column: 1;
}

#maplink {
	color: white;
}

footer {
	justify-content: center;
	color: white;
	background-color: #002868;
	align-items: center;
	text-align: center;
	width: 100%;
}

.basefooter {
	border-top: solid 0.5px #0490fb;
	display: flex;
	flex-direction: column;
	width: 90%;
	margin: auto;
}

footer ul {
	list-style-type: none;
	padding: 0px;
}

#basefooter-name {
	font-size: 1.2rem;
}

.mainfooter {
	margin: auto;
	align-items: center;
	justify-content: center;
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
	margin-top: -40px;
}

#footerlogo {
	grid-row: 1;
	grid-column: 1;
	margin: auto;
	margin-top: 5px;
}

#group1-mainfooter {
	grid-row: 2;
	grid-column: 1;
}

#group2-mainfooter {
	grid-row: 3;
	grid-column: 1;
	margin-top: -20px;
	margin-bottom: 10px;
}

/*  *************  Discover page-specific styling *****************/
.discoverpagemain {
	grid-template-columns: 1fr;
	grid-template-rows: repeat(6, auto);
	background-color: #0490fb;
	width: 100%;
	margin: auto;
	align-items: center;
}

.discoverpagemain img:hover {
	box-shadow: 0px 0px 0px black;
}

#discoverkeyfacts {
	grid-row: 1;
	text-align: left;
	margin: 20px;
	border-bottom: solid 2px #0490fb;
}

.discoverpagemain ul {
	text-align: left;
}

#discoverpic1 {
	grid-row: 2;
}
#discoverpic2 {
	grid-row: 3;
}
#discoverpic3 {
	grid-row: 4;
}
#discoverpic4 {
	grid-row: 5;
}
#discoverpic5 {
	grid-row: 6;
}

.discovercaption {
    text-align: center;
    font-size: 1.1rem;
	padding-bottom: 20px;
	margin-top: 0px;
}

.thanksmain {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	background-color: #0490fb;
	width: 100%;
	align-items: center;
}

.thanks{
	color: white;
	text-align: center;
	font-size: 2rem;
	width: 100%;
	grid-row: 1;
	grid-column: 1;
	margin-top: 25px;
	margin-bottom: 25px;
}

/*--------------------Form Styling --------------------*/
form, .formtitle {
	color: white;
	margin-left: 20px;
	margin-right: 10px;
	margin-bottom: 40px;
}

.formtitle {
	font-size: 1.5rem;
	margin-bottom: 0px;
}

form fieldset {
    margin: 1.5rem 0;
    border: 2px solid #002868;
    border-radius: 10px;
	max-width: 22rem;
}

form legend {
    color: white;
    margin: 0 1rem;
    padding: 0 0.5rem;
}

form label {
    display: block;
    padding-top: 1rem;
    color: white;
    font-size: 1rem;
}

form label input, textarea {
    display: block;
    font-size: 1rem;
    border: solid 1px  #002868;
    border-radius: 4px;
    padding: .75rem;
    color: black;
    width: 100%;
    max-width: 22rem;
    background-color: white;
} 

form textarea {
	min-height: 8rem;
	max-height: 15rem;
}

.leveldescriptions {
	display: none;
}

select {
    display: block;
    font-size: 1rem;
    border: solid 1px  #002868;
    border-radius: 4px;
    padding: .75rem;
    color: black;
    width: 100%;
    max-width: 22rem;
    background-color: white;
}

form input.submitBtn {
    border: none;
    background-color: #03943d;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 1.5rem 0 2rem 0;
    width: 100%;
    max-width: 22rem;
}

/***************  Directory specific styling ************************/
.directorytitle {
	display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;
	font-size: 2em;
	color: #ffffff;
}

section {
    margin: 1rem;
    padding: 0.35rem;
    background-color: rgb(194, 210, 252);
    border: 1px solid #0a0a0a;
    display: flex;
    flex-direction: column;
    align-items: center;
	box-shadow: 0 5px 5px #333;
}

.cards.img {
    box-shadow: 0 0 10px #777;
    border: 1px solid #333;
	height: 75px;
	max-width: 75%; 
}

.menu {
	margin: 1rem auto;
	border: 1px solid #002868;
	padding: 0.5rem;
	background-color: white;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
	background-color:#002868;
	color: white;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 10px;
	align-items: center;
	padding-bottom: 40px;
}

.grid section {
	text-align: center;
}

.grid img {
	border: 1px solid #002868;
}

.grid section > * {
	margin: .1rem;
}

.grid .compname {
	font-size: 1.5rem;
}

.list {
	display: flex;
	flex-direction: column;
	padding-bottom: 50px;
}

.list section {
	display: flex;
	flex-direction: column;
	margin: 0 10px 0 10px;
	padding: 1rem;
	align-items:flex-start;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; 
}

.list section h3 {
	font-size: 1rem;
}

.list section:nth-child(even) {
	background-color: rgb(241, 241, 241);
}

.list a, .grid a {
	text-decoration: underline;
}

